// Cada decada tiene un nombre 
// Entrada: ingresar los valores del Algoritmo 
// Proceso: resolver el Algoritmo 
// salida: respuesta del Algoritmo 

proceso  decada_boda
	
	//definir las variables 
	definir decada como entero
	Escribir "Digite una decada"
	Leer decada
	
	//calcular el Algoritmo 
	
	Segun decada Hacer
		10:
			Escribir "Boda de hojalata "
		20:
			Escribir "Boda de porcelana"
		30:
			Escribir "Boda de perlas"
		40:
			Escribir "Boda de rubi"
		50:
			Escribir "Boda de oro"
		60:
			Escribir "Boda de diamante"
		De Otro Modo:
			Escribir "Decada no existe"
	FinSegun
FinProceso

	