// Una tienda ofrece un 15 MOD  de descuento sobre rl total de la compra
// Entrada: ingresar los valores para el descuento del algoritmo
// Proceso: calcular el descuento del algoritmo
// Salida: resultado del Algoritmo 


   Proceso  tienda_descuento  
	   
	   //Ingresar la variables
	   
	definir precio,descuento,precio_final como real 
	Escribir "Digite el precio a pagar: "
	Leer precio
	
	
	//Calcular las variables
	
	descuento <- precio*0.15
	precio_final <- precio - descuento
	
	//Resultado de las variables
	
	Escribir "El precio a pagar es: ",precio_final
FinProceso

