// Hacer un programa para ingresar el radio  de un circulo y se reporte su área y la longitud de la circunferencia
// area=pi*radio^2
// longitud=2*pi*radio

//Entrada: Ingresar el radio de un circulo, circunferencia y la longuitud
//Proceso: calcular las variables
//Salida: resultado del algoritmo 


Proceso   Calcular
	
	//Definir las variables
	Definir radio,area,lon como real
	Escribir "Digite el valor del radio: "
	Leer radio
	
	//Variables
	area = pi*radio^2
	lon <- 2*pi*radio
	
	//Resultado
	Escribir "El area de la circunferencia es: ",area
	Escribir "La longitud es: ",lon
FinProceso

	

